WebApi/bin/Debug/net6.0/appsettings.json (before)
{
  "JwtConfigurations": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "SymmetricSecurityKey": "ymF#R80S6;XHg.[*g9E+O>-Y%qzR&8sw<z5M$L#J0R*gr3Ud#7A=>7w:^EUf_=,",
    "Expires": 2400,
    "RefreshTokenExpires": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost,19080;Database=base;User Id=SA;Password=Abc@123456"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "annvcinema@gmail.com",
  "EmailPassword": "qxllztoziqdliyzk",
  "Vnpay": {
    "TmnCode": "EDROEBK0",
    "HashSecret": "DBFBBOUTBSOXFKMXBIXVDQOBUXETIMMI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:5001/Home/PaymentCallback"
  }
}

WebApi/bin/Debug/net6.0/appsettings.json (after)
{
  "JwtConfigurations": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "SymmetricSecurityKey": "ymF#R80S6;XHg.[*g9E+O>-Y%qzR&8sw<z5M$L#J0R*gr3Ud#7A=>7w:^EUf_=,",
    "Expires": 2400,
    "RefreshTokenExpires": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost,19080;Database=bookingticket;User Id=SA;Password=Abc@123456"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "annvcinema@gmail.com",
  "EmailPassword": "qxllztoziqdliyzk",
  "Vnpay": {
    "TmnCode": "EDROEBK0",
    "HashSecret": "DBFBBOUTBSOXFKMXBIXVDQOBUXETIMMI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:7228/DMP/PaymentVnPay/Callback"
  }
}

WebApi/bin/Debug/net6.0/appsettings.json (diff)
@@ -14,7 +14,7 @@
   },
   "AllowedHosts": "*",
   "ConnectionStrings": {
-    "ApplicationDbContext": "Server=localhost,19080;Database=base;User Id=SA;Password=Abc@123456"
+    "ApplicationDbContext": "Server=localhost,19080;Database=bookingticket;User Id=SA;Password=Abc@123456"
   },
   "EmailHost": "smtp.gmail.com",
   "EmailUsername": "annvcinema@gmail.com",
@@ -30,6 +30,6 @@
   },
   "TimeZoneId": "SE Asia Standard Time",
   "PaymentCallBack": {
-    "ReturnUrl": "https://localhost:5001/Home/PaymentCallback"
+    "ReturnUrl": "https://localhost:7228/DMP/PaymentVnPay/Callback"
   }
 }
